# REACT_APP_FIREBASE_API_KEY=AIzaSyDHQ3AfaNLWzrNWa6Eu8DQ54e-HYgLYLCA
# REACT_APP_FIREBASE_AUTH_DOMAIN=dns-manager-34f43.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=dns-manager-34f43
# REACT_APP_FIREBASE_STORAGE_BUCKET=dns-manager-34f43.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=171979109348
# REACT_APP_FIREBASE_APP_ID=1:171979109348:web:948349daa29f631586cdf1
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-GZERB3BKB3
